<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.duckflew</groupId>
    <artifactId>example-learning</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>server</module>
        <module>generator</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.servlet.api.version>2.5</java.servlet.api.version>
        <jedis.version>3.3.0</jedis.version>
        <redis.boot.starter.version>2.4.3</redis.boot.starter.version>
        <spring.fox.swagger2.version>2.9.2</spring.fox.swagger2.version>
        <mybatis-plus-boot-starter-version>3.4.3</mybatis-plus-boot-starter-version>
        <java.version>1.8</java.version>
        <jjwt.version>0.9.0</jjwt.version>
        <mybatis-plus-generator-version>3.3.1</mybatis-plus-generator-version>
        <sockjs.version>1.1.2</sockjs.version>
        <stomp.websocket.version>2.3.3</stomp.websocket.version>
        <junit-version>4.8.2</junit-version>
        <org.springframework-version>2.5.2</org.springframework-version>
        <shiro-boot-starter.version>1.7.1</shiro-boot-starter.version>
        <lombok.version>1.18.20</lombok.version>
        <jackson-core-asl-version>1.9.12</jackson-core-asl-version>
        <mysql-connector-java-version>8.0.25</mysql-connector-java-version>
        <aspectjweaver-version>1.6.6</aspectjweaver-version>
        <log4j-version>1.2.16</log4j-version>
        <cglib-version>2.2.2</cglib-version>
        <slf4j-api-version>1.6.6</slf4j-api-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mybatis-boot-starter.version>2.1.0</mybatis-boot-starter.version>
        <webjars.bootstrap.version>3.3.7</webjars.bootstrap.version>
        <webjars.jquery.version>3.3.1</webjars.jquery.version>
        <webjars.locator.version>0.31</webjars.locator.version>
        <webjars.dateTimepicker.version>4.17.47</webjars.dateTimepicker.version>
        <metrics-core.version>3.0.1</metrics-core.version>
        <druid.version>1.1.10</druid.version>
        <auth0.version>3.15.0</auth0.version>
        <jeecg.version>1.0.2</jeecg.version>
        <commons.pool2.version>2.9.0</commons.pool2.version>
        <freemarker.version>2.3.31</freemarker.version>
        <shiro-web-boot-starter.version>1.4.0</shiro-web-boot-starter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <!-- Thanks for using https://jar-download.com -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons.pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-cache</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>